@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --text-color: #021f2a;
  --bg-color: white;
}

/* CUSTOM SCROLL BAR */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  /* background: turquoise; */
}

header.shadow {
  background: var(--bg-color);
  background: rgb(255, 255, 255) !important;
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.59);
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.59);
}

header.shadow .navbar a {
  color: var(--text-color);
}

header.shadow .navbar a::after {
  background: var(--text-color);
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}

.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--bg-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s;
}

.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

.whatsapp {
  background: #48c857;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 20px;
}

.whatsapp i {
  margin-right: 10px;
  font-size: 24px;
  color: white;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 100001;
  display: none;
}

.container {
  width: 100%;
  /* min-height: 640px; */
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
}

.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-pagination-bullet {
  padding: 5px;
}

.swiper-pagination-bullet-active {
  background: var(--bg-color) !important;
}

.home-text {
  z-index: 100001;
  position: absolute;
  /* top: 200px; */
  padding: 200px 100px;
  text-align: center;
  width: 100%;
}

.home-text span {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 20px;
}

.home-text h1 {
  color: white;
  font-size: 3.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.home-text h1 span {
  display: inline-block;
  color: white;
  font-size: 3.4rem;
  font-weight: 700;
}

.home-text h1 .fr {
  color: #002654;
}

.home-text h1 .ce {
  color: #ce1126;
}

.btn {
  padding: 0.7rem 1rem;
  background: #ce1126;
  color: var(--bg-color);
}

.btn:hover {
  background: #01151d;
}

.heading {
  text-align: center;
}

.heading h1 {
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}
/*****************************=======***********************************/
.places-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.places-container .box {
  position: relative;
}

.place-img {
  width: 250px;
  height: 100%;
  /* height: 80%; */
  overflow: hidden;
}

.place-img img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.place-img img:hover {
  transform: scale(1.3) rotate(5deg);
  /* transform: scale(1.1); */
}

.place-text {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.place-text h2 {
  color: var(--bg-color);
  font-weight: 400;
  font-size: 1rem;
}

.place-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 20px;
  cursor: pointer;
}

.places-container .box:hover .place-icon {
  background: #01151d;
}
/* ========== VIDEO ========== */
.video-container {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.video-container .video-js {
  width: 768px;
  height: 432px;
}

/*============= ABOUT =============*/
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about-text h1 {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-text p {
  font-size: 0.938rem;
  text-align: justify;
  margin: 0.5rem 0 1.7rem;
}

.about-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: 1px solid red;
}

.about-img img {
  height: 100%;
  width: 100%;
}

.about-img img:hover {
  transform: scale(1.2) rotate(0.5deg);
  transition: transform 1s;
}

/* FOOOOOOTTTTTTTTTTTTEEEEEEEEEEEEERRR */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  color: var(--text-color);
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 00.938rem;
  margin-bottom: 10px;
}

.social {
  display: flex;
  align-items: center;
}

.social a {
  font-size: 24px;
  color: var(--text-color);
  margin-right: 1rem;
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li a {
  color: var(--text-color);
}

/* COPYRIGHT */
.copyright {
  padding: 20px;
  text-align: center;
  color: white;
  background: #002654;
}

/* MAKING RESPONSIVE */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }

  /* .home-text {
    padding: 0 4%;
  } */
}
@media (max-width: 968px) {
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 881px) {
  .home-text h1 {
    font-size: 3rem;
  }

  .video-container .video-js {
    width: 568px;
  }
}

@media (max-width: 768px) {
  .whatsapp {
    display: none;
  }

  .whatsappTwo {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 20000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #48c857;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
  }

  header {
    padding: 12px 4%;
  }

  #menu-icon {
    color: var(--bg-color);
    display: initial;
  }

  header.shadow #menu-icon {
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    width: 240px;
    height: 100vh;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar a {
    color: var(--text-color);
  }

  .navbar a::after {
    display: none;
  }

  .navbar.active {
    right: 0;
  }

  .home-text h1 {
    font-size: 2.4rem;
  }

  .about-text p br {
    display: contents;
  }

  .heading h1,
  .about-text h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 662px) {
  .video-container .video-js {
    width: 100%;
  }
}

@media (max-width: 452px) {
  .container {
    min-height: 554px;
  }

  .home-text h1 {
    font-size: 1.7rem;
  }

  .container img {
    object-position: left;
  }
  .heading h1,
  .about-text h1 {
    font-size: 1.2rem;
  }

  .about-text {
    text-align: center;
  }
}

.slider {
  position: relative;
  height: 100px;
  width: 960px;
  background: #fff;
  margin: 100px auto 0;
  overflow: hidden;
}

/* .slider::before,
.slider::after {
  position: absolute;
  background: linear-gradient(
    to right,
    #141414 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  width: 200px;
  z-index: 2;
} */

/* .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
} */

.slider img {
  width: 120px;
  height: 60px;
}

.slider .slide-track {
  display: flex;
  width: calc(250px * 14);
  animation: scroll 40s linear infinite reverse;
}

.slider .slide {
  height: 100px;
  width: 250px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 60px 0; */
  gap: 60px;
  min-height: 100vh;
}

.services .box {
  position: relative;
  width: 300px;
  height: 380px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 19px -6px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 0px 19px -6px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 0px 19px -6px rgba(0, 0, 0, 0.29);
  border-radius: 10px;
}

.services .box .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

.services .box .content .icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .box .content p {
  color: #777;
}

/* .services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
  gap: 60px;
}

.services .box {
  position: relative;
  width: 300px;
  height: 350px;
  background: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .box .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

.services .box .content .icon {
  color: var(--clr);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
} */

/****MOVIEEEEEEEEEEESSSS****/

.movies img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.movies > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movies > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.movies {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.movies .wide {
  grid-column: span 2;
}

.movies .tall {
  grid-row: span 2;
}

.movies .big {
  grid-column: span 2;
  grid-row: span 2;
}
